PORT = 5000
CONNECTION_URL = mongodb+srv://KumChaiYin:Tsunjin16124@cluster0.fxldjwj.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_GOOGLE_API_TOKEN = 457345493846-m9h15mt4p47tt5us3na6tdelv1vbcm2m.apps.googleusercontent.com