PORT = 5000
CONNECTION_URL = mongodb+srv://e0967897:india2003@learners.o3x9kdc.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_GOOGLE_API_TOKEN = 457345493846-m9hl5mt4p47tt5us3na6tdelv1vbcm2m.apps.googleusercontent.com