PORT = 5000
CONNECTION_URL = mongodb+srv://e0967897:india2003@learners.o3x9kdc.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_GOOGLE_API_TOKEN = 90323655673-7fthm7q6hkk9v1fk6m3o4sfn2esl0ms1.apps.googleusercontent.com